environment=local
browser=chrome
windowMaximize=true
driverPath=C:/LatestSeleniumDrivers/chromedriver.exe
implicitlyWait=20
url=http://www.facebook.com
reportConfigPath=C:\Users\Murali\Desktop\cucucmberCopy\Cucumber-Framework\configs\extent-config.xml